# Slide-To-Accept-Layout-Sample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rupinderjeet/uberslidetoacceptlayoutsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rupinderjeet/slidetoacceptlayoutsample/: MainActivity.java
app/src/main/java/com/rupinderjeet/uberslidetoacceptlayoutsample/: MainActivity.java  SlideToAcceptLayout.java
app/src/main/res/drawable/: ic_reject_rounded.xml  ic_slide_unlock.xml  seekbar_thumb_custom.xml  seekbar_track_custom.xml  slide_layout_reject_state.xml
app/src/main/res/layout/: activity_main.xml  slide_to_accept_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styleables.xml
app/src/test/java/com/rupinderjeet/uberslidetoacceptlayoutsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
slidetoacceptlayout/: build.gradle
slidetoacceptlayout/src/main/: AndroidManifest.xml
slidetoacceptlayout/src/main/java/com/rupinderjeet/slidetoacceptlayout/: SlideToAcceptLayout.java
slidetoacceptlayout/src/main/res/drawable/: ic_reject_rounded_focused.xml  seekbar_thumb_default.xml  seekbar_track_default.xml
slidetoacceptlayout/src/main/res/layout/: slide_to_accept_layout.xml
slidetoacceptlayout/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styleables.xml
