<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/slide_to_accept_reject_image"
        android:layout_width="?actionBarSize"
        android:layout_height="?actionBarSize"
        android:src="@drawable/slide_layout_reject_state"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="10dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <SeekBar
            android:id="@+id/slide_to_accept_seekbar"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:thumbOffset="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="0"
            android:splitTrack="false"
            android:thumb="@drawable/seekbar_thumb_custom"
            android:progressDrawable="@drawable/seekbar_track_custom" />

        <TextView
            android:id="@+id/slide_to_accept_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textColor="#FFFFFF" />

    </FrameLayout>

</LinearLayout>